# ahlatcishop

./: LICENSE
src/: AhlatciShop.sln
src/Ahlatci.Shop.Api/: Ahlatci.Shop.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Ahlatci.Shop.Api/Controllers/: AccountController.cs  CategoryController.cs  CityController .cs  ProductController.cs  ProductImageController.cs
src/Ahlatci.Shop.Api/Filters/: ExceptionHandleFilters.cs
src/Ahlatci.Shop.Api/Properties/: launchSettings.json
src/Ahlatci.Shop.Application/: Ahlatci.Shop.Application.csproj
src/Ahlatci.Shop.Application/AutoMappings/: DomainToDto.cs  ViewModelToDomain.cs
src/Ahlatci.Shop.Application/Behaviors/: PerformanceBehavior.cs  ValidationAspect.cs  ValidationBehavior.cs
src/Ahlatci.Shop.Application/Exceptions/: AllReadyExistException.cs  NotFoundException.cs  ValidateException.cs
src/Ahlatci.Shop.Application/Models/Dtos/: CategoryDto.cs
src/Ahlatci.Shop.Application/Models/Dtos/Accounts/: AccountDto.cs  TokenDto.cs
src/Ahlatci.Shop.Application/Models/Dtos/Categories/: CategoryDto.cs
src/Ahlatci.Shop.Application/Models/Dtos/Cities/: CityDto.cs
src/Ahlatci.Shop.Application/Models/Dtos/Customers/: CustomerDto.cs
src/Ahlatci.Shop.Application/Models/Dtos/ProductImages/: ProductImageWithProductDto.cs  ProductImagesDto.cs
src/Ahlatci.Shop.Application/Models/Dtos/Products/: ProductDto.cs  ProductWithCategoryDto.cs
src/Ahlatci.Shop.Application/Models/RequestModels/: CreateCategoryViewModel.cs  DeleteCategoryViewModel.cs  GetCategoryByIdVM.cs  UpdateCategoryViewModel.cs
src/Ahlatci.Shop.Application/Models/RequestModels/Accounts/: CreateUserViewModel.cs  LoginViewModel.cs  RegisterVM.cs  UpdateUserVM.cs
src/Ahlatci.Shop.Application/Models/RequestModels/Categories/: CreateCategoryViewModel.cs  DeleteCategoryViewModel.cs  GetCategoryByIdVM.cs  UpdateCategoryViewModel.cs
src/Ahlatci.Shop.Application/Models/RequestModels/Cities/: CreateCityVM.cs  UpdateCityVM.cs
src/Ahlatci.Shop.Application/Models/RequestModels/ProductImages/: CreateProductImageVM.cs  DeleteProductImageVM.cs  GetAllProductImageByProductVM.cs
src/Ahlatci.Shop.Application/Service/Abstract/: IAccountService.cs  ICategoryService.cs  ICityService.cs  IProductImageService.cs  IProductService.cs
src/Ahlatci.Shop.Application/Service/Implementation/: AccountService.cs  CategoryService.cs  CityService.cs  ProductImageService.cs  ProductService.cs
src/Ahlatci.Shop.Application/Validators/: CreateCategoryValidator.cs  DeleteCategoryValidator.cs  GetCategoryByIdValidator.cs  UpdateCategoryValidator.cs
src/Ahlatci.Shop.Application/Validators/Accounts/: CreateUserValidator.cs  LoginValidator.cs  RegisterValidator.cs  UpdateUserValidator.cs
src/Ahlatci.Shop.Application/Validators/Categories/: CreateCategoryValidator.cs  DeleteCategoryValidator.cs  GetCategoryByIdValidator.cs  UpdateCategoryValidator.cs
src/Ahlatci.Shop.Application/Validators/Cities/: CreateCityValidator.cs  UpdateCityValidator.cs
src/Ahlatci.Shop.Application/Validators/ProductImages/: CreateProductImageValidator.cs  DeleteProductImageValidator.cs  GetAllProductImageByProductValidator.cs
src/Ahlatci.Shop.Application/Validators/Products/: CreateProductValidator.cs  DeleteProductValidator.cs  UpdateProductValidator.cs
src/Ahlatci.Shop.Application/Wrapper/: Result.cs
src/Ahlatci.Shop.Utils/: CipherUtil.cs  PathUtil.cs
(+60 files in other folders)
